\begin{thebibliography}

 \begin{enumerate}
      \bibitem{b1} F. Luo, T. Liu, Q. Xia, B. Chang, Z. Sui, ”Incorporating Glosses into Neural Word Sense Disambiguation,” Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), Melbourne, Australia, 2018.\\
    
 
      \bibitem{b2} In COLING 2004: Proceedings of the 20th International Conference on Computational Linguistics, Geneva, Switzerland, R. Mihalcea, P.Tarau, and E. Figa published ”PageRank on Semantic Networks, with Application to Word Sense Disambiguation.”\\
   
 
      \bibitem{b3}PageRank on Semantic Networks, with Application to Word Sense Disambiguation, R. Mihalcea, P. Tarau, and E. Figa, in COLING 2004: Proceedings of the 20th International Conference on Computational Linguistics, Geneva, Switzerland. \\
     \url{https://ieeexplore.ieee.org/document/8308861}
 
      \bibitem{b4} First International Conference on Emerging Trends in Engineering and Technology, S.G. Kolte and S.G. Bhirud, ”Word sense disambiguation using WordNet domains,” 2018.\\
     
      
      \bibitem{b5} Manish Sinha, Mahesh Kumar, Prabhakar Pande, , Lakshmi Kashyap and Pushpak Bhattacharyya, Hindi Word Sense Disambiguation, International Symposium on Machine Translation , Natural Language Processing and Translation Support Systems, Delhi, India, November, 2021.\\
     
      
      \bibitem{b6} Kannada Word Sense Disambiguation for Machine Translation, Parameswarappa and V N Narayana, International Journal of Computer Applications Volume 34– No.10, November 2021. \\
     
      
      \bibitem{b7} Sreelakshmi Gopal,Malayalam Word Sense Disambiguation using Naive Bayes Classifier,International Conference on Advances in Human Machine Interaction (HMI - 2016), March 03-05, 2016, R. L. Jalappa Institute of Technology, Doddaballapur, Bangalore, India\\
     \url{https://www.mdpi.com/2076-3417/12/15/7643}
      
      \bibitem{b8} R. Navigli and P. Velardi, “Structural Semantic Interconnections: A Knowledge-Based Approach to Word Sense Disambiguation,” IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 27,no. 7, July 2022.\\
     \url{https://ieeexplore.ieee.org/document/9489209}
      
      \bibitem{b9} Aggire E. and Rigau G., “Word Sense Disambiguation using Conceptual density,” In Proceeding of COLING’96.\\
     \url{https://ieeexplore.ieee.org/document/9734196}
      
      \bibitem{b10}
     Fanqing Meng ,Graph and Word Similarity for Word Sense Disambiguation,2020 13th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics\\ \url{https://doi.org/10.3390/s22030706}
      
     
 \end{enumerate}

\end{thebibliography}