\chapter{Literature Survey}	
\begin{spacing}{1.5}
A literature survey is a comprehensive evaluation of existing published research on a specific
topic.
It helps researchers identify relevant studies, understand the research landscape, and evaluate the quality and validity of previous research. By analyzing the literature, researchers
can identify research gaps, formulate research questions, and develop theoretical frameworks.
It informs the research methodology, supports the interpretation of results, and ensures that
research builds upon existing knowledge.

\section{Existing Literature}

\subsection{Graph and Word Similarity for Word Sense
Disambiguation }
\textbf{Authors : Fanqing Meng, Zaozhuang University }



—This paper proposes a graph and word similarity
method for word sense disambiguation. Perform word sense
mapping on the context words of a given ambiguous sentence to
obtain the corresponding English words; compute the English
word similarity of the obtained English words, and take the
English words as vertices, the semantic relations between words
as edges, and the similarity values as edges to construct a
disambiguation graph; the graph scoring algorithm is used to
score the importance of each word sense of the disambiguated
words, and the highest score is selected as the final correct word
sense. The experimental results show it can effectively use
English knowledge resources and obtain a disambiguation
accuracy rate of 0.451 on the SemEval-2007 task#5 dataset,
which can improve the accuracy of Chinese word sense
disambiguation. Word sense disambiguation (WSD) is one of the basic tasks
of natural language processing, which has a direct impact on
machine translation, information extraction, information
retrieval, text classification, and sentiment analysis. The
study of WSD in Chinese started later than in English. English
is currently the most extensively studied language, and its
WSD research represents the highest level in this field. If the
task of WSD in Chinese can be converted to English, and the
richer knowledge resources and technology of English can be
fully utilized, it will be of benefit to the development of WSD. 



    
\subsection{Word Sense Disambiguation Based on Semantic
Knowledge }

\textbf{Author: Rui-Yan Liang
School of Software and Microelectronics
Harbin University of Science and Technology
Harbin.}

Word sense disambiguation (WSD) is an important
and hot research topic in machine translation and information
retrieval. A new WSD method is proposed in this paper. Chinese
sentence containing ambiguous word is segmented into words. Its
left and right words’ semantic categories are used as
disambiguation features after Tongyici Cilin is consulted. Based
on discriminative features, bayesian model is applied to select
correct semantic categories for ambiguous words. Training data
set is used to optimize bayesian model and test data set is utilized
to test the performance of WSD classifier. Experiments show that
accuracy of WSD classifier is improved.There are lots of words which have multiple senses in Chinese. Word sense disambiguation is a technology to
determine ambiguous word’s semantic category in a sentence.
WSD is widely applied to machine translation system and
information retrieval system. Now, many scholars at home and
abroad have researched on word sense disambiguation.



\subsection{Malayalam Word Sense Disambiguation using Naïve
Bayes Classifier }

\textbf{Author: Sreelakshmi Gopal
Computer Science & Engg.
Ilahia College of Engineering andTechnology}


Word Sense Disambiguation is the process of
identifying accurate meaning of a polysemous words given in a
context.The paper proposes a Supervised Malayalam word sense
disambiguation system using Naive Bayes classifier. Word Sense
Disambiguation is a complex problem in NLP because a
particular word may have different meanings in different
situations. For all human beings it is very easy to find out the
accurate sense in a particular context but for machines it is very
difficult to predict. Some extent of intelligence may add to the
machine for an accurate prediction. Here this proposed system
provide us 95% reliability using a corpora of 1 lakh words.Dravidian Languages are mainly spoken in southern states
of India. It is classified as North,Central,South Central,South
Dravidian. In this Malayalam is one of the south Dravidian
languages majorly spoken by around 38 million people.It is
one of the classical languages and have very old historical
values. Number of works are going on in the area of NLP for
the language Malayalam .In most of the NLP works like
machine translation, information extraction etc the task of
WSD plays an important role. Many polysemous words are
there in languages like Malayalam. Polysemous words means,
a word with different meanings for different situations. By
removing these type of ambiguities we can improve the
prediction rate of all NLP tasks. These facts lead us to this
paper. 


\subsection{A Supervised Approach on Gurmukhi Word
Sense Disambiguation using k-NN Method}

\textbf{Authors: Himdweep Walia
Assistant Professor
GNIOT, Gr. NOIDA}


The primary objective of Natural Language Processing (NLP) is to ensure that communication is established
between the human and the machine. An ambiguous word is the one which has more than one meaning. The purpose of
Word Sense Disambiguation (WSD), an important area of NLP, is to ensure that the machine is able to correctly find the
context in which the word is being used. A number of different supervised, semi-supervised and un-supervised algorithms
are being employed to carr y out the same. One such supervised approach is k–NN algorithm which we have implemented
in disambiguating words in Gurmukhi. Gurmukhi (or popularly known as Punjabi) is the 17th most spoken language in the
world. For this paper we have used the Punjabi Corpora (obtained from Evaluations and Language Resources Distribution
Agency, Paris, France) which has been sense-tagged with 100 words.
The Natural Language Processing (NLP) is one of
the key research areas in Artificial Intelligence. Topics
like Natural Language Understanding and Natural
Language Generation comes under this. The study of
Word Sense Disambiguation (WSD) describes how the
machine can easily understand the context in which the
given word is being used. An ambiguous word has more
than one meaning, which a human can easily
understand when using the given word. For example,
the word, “left” tells the direction i.e. opposite of right
and is also the past tense of the word, leave. Given the
context, the human can righty distinguish between the
two. The same intelligence is to be provided to the
machine to understand the difference.





\end{spacing}