\documentclass[12pt,a4paper,twoside,openany,one column,notitlepage]{report}
%\usepackage[numbib]{tocbibind}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage[figuresleft]{rotating}
\usepackage{graphicx}
\usepackage{setspace} 
\usepackage{lscape}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=red,
	filecolor=blue,
	linkcolor=blue,
	urlcolor=red
}


\usepackage{minted}
\usepackage{xcolor}
\definecolor{codebg}{rgb}{0.95,0.95,0.95}

% Code Highlighting Styles
\newminted{python}{bgcolor=codebg, fontsize=\footnotesize, frame=lines}





\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{booktabs}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newcommand\blankpage{%
	\null
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\newpage}
\usepackage[left=2cm,right=2cm,top=1cm]{geometry}
\usepackage{url}


\begin{document}
	\begin{titlepage}
		\newgeometry{top=1in,bottom=1in,right=0.5in,left=0.5in}
		
		\begin{center}
			\includegraphics[width=0.6\linewidth]{figures/nmit_new_logo.png}\\
			\vspace{0.3cm}
			\scriptsize{\textbf{\textcolor{blue}{AN AUTONOMOUS INSTITUTION AFFILIATED TO VTU, BELGAUM, ACCREDIATED by NAAC (‘A+’ Grade)}}}\\
			\vspace{0.3cm}
			\scriptsize{\textbf{\textcolor{blue}{YELAHANKA, BANGALORE-560064}}}
			\vspace{0.2cm}
			
			\center
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.15\textwidth]{figures/vtu_logo.jpg}
			\end{figure}
			
			\vspace{0.2cm}
        \large \textbf{A Project Report on}\\
        \vspace{0.2cm} 
        \textbf{Word Sense Disambiguation}\\
        \vspace{0.2cm}
        \small \textit{Submitted in partial fulfillment of the requirement for the award of the degree of}\\
        \vspace{0.2cm}
        \large \textbf{BACHELOR OF ENGINEERING}\\
        \vspace{0.2cm}
        \large \textbf{IN}\\
        \vspace{0.2cm}
        \large \textbf{INFORMATION SCIENCE AND ENGINEERING}\\
        \vspace{0.2cm}
        \large \textbf{By}\\
        \setlength{\tabcolsep}{4em}
	
	\begin{tabular}{l    r}\vspace{0.1cm}
	Divya T V&1NT21IS401\\\vspace{0.1cm}
	Golla Pallavi&1NT21IS402\\\vspace{0.1cm}
    Yashodha N Poojari&1NT21IS417\\\vspace{0.1cm}
    \\
	\end{tabular}	

			\vspace{0.4cm}
			\small \textit{Under the Guidance of,}\\
			\vspace{0.2cm}
			\large {\textbf{Mr. Rohith H P}}\\
			\vspace{0.2cm}
			\small {Assistant Professor}\\
			\vspace{0.2cm}
			\small {Department of Information Science and Engineering}\\
			\vspace{0.2cm}
			\small {Nitte Meenakshi Institute of Technology, Bengaluru - 560064}\\
			\vspace{0.3cm}
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.11\textwidth]{figures/nmit-color-logo.jpg}
			\end{figure}
			
			\large \textbf{DEPARTMENT OF INFORMATION SCIENCE AND ENGINEERING}\\
			\small {(Accredited by NBA Tier-1)}\\\vspace{0.2cm}
			\small {2023-24}    
		\end{center}
	\end{titlepage}
% End of the Frontpage
% Added Certificate Page 
	\input{Certificate/certi.tex}
% End of the Front Page and Certificate 
% --------------------------------------------

% Rest of the chapters 
% Setting the Roman page Numbers 
\pagenumbering{Roman}
% Abstract Page
\input{Abstract/abstract}
\blankpage % Adding a Blankpage in between

% Table of Contents 
\tableofcontents
\blankpage % Adding a Blankpage in between

% Change Page Number to Arabic, Normal page Number
\pagenumbering{arabic}

%Introduction chapter
\input{Introduction/introduction}


%Literature Survey chapter
\input{Literature Survey/literature survey}

% Problem Statement and Objectives
\input{Problem Statement and Objectives/objectives}

% Software Requirements and Specification 
\input{SRS/srs}

% Proposed Methodology 
\input{Methodology/methodology}

% Proposed Code 
\input{System Design/Systemdesign}

% Proposed Code 
\input{Code/code}

% Proposed Code 
\input{Testing/Testing}

% Proposed Results 
\input{Results/Results}

% Proposed Conclusion 
\input{Conclusion/Conclusion}

% Proposed Future scope 
\input{Future scope/Future scope}

% reference page
\input{Bibliography/bib}
	
\end{document}






 
