
\begin{center}
	\bfseries
\textcolor{blue}{	\large{NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY} \\\vspace{0.3cm}
	\scriptsize{(AN AUTONOMOUS INSTITUTION, AFFILIATED TO VTU, BELGAUM)}\\\vspace{0.3cm}
	\small{DEPARTMENT OF INFORMATION SCIENCE AND ENGINEERING} \\\vspace{0.3cm}
	\small{Accredited by NBA Tier-1}}\\\vspace{0.3cm}
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=0.2\textwidth]{figures/nmit-color-logo.jpg}\\	
	\end{figure}
\vspace{1cm}
\textbf{{\huge CERTIFICATE}}\\
\end{center}
\vspace{1cm}
\begin{spacing}{1}
Certified that the project work entitled "\textbf{Word Sense disambiguation}" carried out by \textbf{Ms.\textbf{Divya T V}}  \textbf{(1NT21IS401)}, \textbf{Ms.Golla Pallavi}  \textbf{(1NT21IS402)},\textbf{ Ms.Yashodha N Poojari}  \textbf{(1NT21IS417)}, a bonafide student of \textbf{NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY} in partial fulfillment for the award of Bachelor of Engineering in \textbf{Information Science and Engineering }of the Visvesraya Technological University, Belgaum during the year \textbf{2023 - 24}. It is certified that all corrections/suggestions indicated for Final Phase have been incorporated in the Report deposited in the departmental library.
\end{spacing}


\vspace{1.5cm}
\begin{flushleft}
{Signature of the Guide}\hspace{2cm}{Signature of Group Head}\hspace{2cm}{Signature of the HOD}\\
\end{flushleft}

\vspace{1cm}

\begin{center}
\textbf{External Viva}
\end{center}
\vspace{1cm}
{Name of the examiners}\hspace{5cm}{ Signature with date}\\
\begin{enumerate}
\item
\item
\end{enumerate}
\\
\newpage
\\

