\chapter{Software Requirement and Specification}
The Software Requirements Specification (SRS) is a document that describes the functional
and non-functional requirements of a software system. It serves as a blueprint for software
development, providing a comprehensive understanding of what the system should accomplish.
The SRS is typically divided into categories to organize and classify different types of requirements. These categories can include functional requirements, which specify the system’s
desired behavior and functionality, such as input/output operations and system responses.
Non-functional requirements define qualities and constraints of the system, such as performance, reliability, security, usability, and compatibility. An SRS may include system requirements, user requirements, interface requirements, and design constraints.
\begin{spacing}{1.5}
% A brief paragraph about SRS, its categories 
\section{Functional Requirements}
Functional requirements behaviors, operations, and capabilities of a software system to meet
user needs. They specify inputs, outputs, and computations, ensuring the system meets desired functionality and objectives. These requirements guide design, development, testing, and
validation of software.


\subsection{Software Requirements}
% minimum SoftwareReuirement needed 
\begin{itemize}

\item \textbf{Web Application Framework}:
Streamlit: Utilized for building the interactive web interface, allowing users to input sentences and view disambiguated results in real-time.
\item \textbf{Natural Language Processing Library}:
NLTK (Natural Language Toolkit): Used for implementing word sense disambiguation algorithms, tokenization, lemmatization, and other linguistic processing tasks.
\item \textbf{Linguistic Resources}:
WordNet: A lexical database used for WSD, providing semantic relations and definitions for English words.
\item \textbf{Web Browser}:
Compatible web browsers such as Google Chrome, Mozilla Firefox, or Microsoft Edge will be used for accessing and interacting with the web-based interface.
\item \textbf{Dependency Management}:
Python Package Manager (pip): Used for installing and managing Python packages and dependencies required for the project.
\item \textbf{Operating System}:
The system should be compatible with major operating systems including Windows, macOS, and Linux distributions to ensure broad accessibility.
\end{itemize}




\section{Non-Functional Requirements}
The Word Sense Disambiguation system is engineered to prioritize performance, ensuring real-time responses with minimal latency. With robust scalability measures in place, the system can handle increased loads and growing datasets without compromising performance. Reliability is paramount, with the system designed to operate consistently under varying conditions and equipped with robust error detection and recovery mechanisms. Security is a top priority, with industry-standard practices implemented to safeguard user data and system integrity. Usability is optimized through an intuitive interface, facilitating seamless navigation and interaction for users with varying levels of expertise.
\end{spacing}