\chapter{Implementation}
\begin{spacing}{1.5}

\section{Algorithm}

\begin{itemize}
    \item Step 1 : Initialization:\\
   - Set best-sense to the most frequent sense of the target word.\\
   - Initialize max-overlap to 0.\\
     
    \item Step 2 : Extract Context:\\
    - Parse the input sentence and extract the set of words as the context.\\
     
    \item Step 3: Iterate Through Senses:\\
    - For each sense of the target word:\\
    - Extract the sense signature, consisting of words from the gloss and 
    examples associated with the sense.\\
 
    \item Step 4 : Calculate Overlap:\\
    - Use a function (COMPUTEOVERLAP) to calculate the overlap between the 
      sense signature and the context.\\
    - This function compares the words in the sense signature with the 
      words in the context and returns the number of overlapping words.\\
     
     \item Step 5 : Update Best Sense:\\
    - If the calculated overlap is greater than max-overlap\\
    - Update max-overlap with the new overlap value.\\
    - Update best-sense to the current sense being evaluated.\\
     
    \item Step 6 : Return Best Sense:\\
     - After iterating through all senses, return the best-sense as the 
       disambiguated sense for the target word.\\
     
    \item Step 7 : End of the code.
\end{itemize}























\section{Dataset Description}


\subsection{WordNet:}

1.	Synsets:

\begin{itemize}
    \item Definition: A synset is associated with a concise definition that describes the concept it represents. This definition provides a clear understanding of the meaning of the synset within the context of WordNet.

    \item 	Word Relations: Synsets are linked to each other through various semantic relations, forming a rich network of interrelated concepts. These relations include hypernyms (more general terms), hyponyms (more specific terms), meronyms (part-whole relationships), holonyms (whole-part relationships), and antonyms (opposite meanings).

    \item  Unique Identifier: Each synset in WordNet is uniquely identified by a combination of a lemma (base form of a word) and a numerical index. This identifier allows for precise referencing and retrieval of synsets within WordNet's data structure.

    \item  Hierarchy: Synsets are organized into a hierarchical structure, with more general concepts at higher levels and more specific concepts at lower levels. This hierarchy enables users to navigate through related concepts and explore the semantic relationships between synsets.
\end{itemize}




2.	Semantic Relations:

\begin{itemize}
    \item 	Hyponymy/Hypernymy: This relation represents the "is-a" relationship between concepts, where a hyponym is a more specific term and a hypernym is a more general term. For example, "rose" is a hyponym of "flower," and "flower" is a hypernym of "rose."
    \item 	Meronymy/Holonymy: Meronymy represents part-whole relationships, where a meronym denotes a part or member of a whole, and a holonym denotes the whole entity. For example, "petal" is a meronym of "flower," and "flower" is a holonym of "petal."
    \item 	Antonymy: This relation captures opposite meanings between words. For example, "hot" is an antonym of "cold," and "up" is an antonym of "down."
     \item Synonymy: Synonymy represents words or phrases that have the same or similar meanings. Synonymous words are grouped together in synsets within WordNet.
\end{itemize}
3.	Lemmas:
 \begin{itemize}
     \item 	Base Form: A lemma represents the canonical form of a word, typically the form found in dictionaries or lexicons. For example, the lemma of the word "running" is "run," and the lemma of "cats" is "cat."
     \item Inflectional Variants: Words in natural language often undergo inflectional changes to indicate grammatical features such as tense, number, gender, or case. Lemmatization aims to reduce words to their lemma form, regardless of their inflected variants. For example, the lemma of "running," "ran," and "runs" is "run."
 \end{itemize}



















\section{Code Snippets}




% \begin{lstlisting}[style=custompython, caption={CNN Model Definition and Training}]

\begin{pythoncode}
import streamlit as st
import nltk 
from nltk.tokenize import word_tokenize 
from nltk.corpus import wordnet as wn 


# Function to find ambiguous words
def find_ambiguous_words(text):
    # Tokenize the text into words
    words = word_tokenize(text)
    ambiguous_words = {}
    for word in words:
        # Check if the word has multiple synsets (i.e., multiple senses)
        synsets = wn.synsets(word)
        if len(synsets) > 1:
            ambiguous_words[word] = [syn.definition() for syn in synsets]
    return ambiguous_words

# Function to load a dataset
def load_dataset(file_path):
    with open(file_path, 'r', encoding='utf-8') as file:
        dataset = file.read()
    return dataset
# Streamlit app
def main():
    # Download required NLTK resources
    nltk.download('punkt')
    nltk.download('wordnet')


    # Title and instructions
    st.title("Word Sense Disambiguation")
    st.write("Please input a paragraph or a sentence:")

    # Input field for user input
    user_input = st.text_area("Input Text")

    # Button to trigger analysis
    if st.button("Analyze"):
        # Perform analysis on user input
        ambiguous_words = find_ambiguous_words(user_input)
        if ambiguous_words:
            st.write("Ambiguous words in the text:")
            for word, meanings in ambiguous_words.items():
                st.write(f"- '{word}':")
                for i, meaning in enumerate(meanings, start=1):
                    st.write(f"  {i}. {meaning}")
        else:
            st.write("No ambiguous words found in the text.")

# Run the app
if __name__ == "__main__":
    main()
\end{pythoncode}

% \end{lstlisting}







\begin{pythoncode}
import nltk
from nltk.corpus import wordnet as wn
from nltk.tokenize import word_tokenize

def find_ambiguous_words(text):
    # Tokenize the text into words
    words = word_tokenize(text)
    ambiguous_words = []
    for word in words:
        # Check if the word has multiple synsets (i.e., multiple senses)
        synsets = wn.synsets(word)
        if len(synsets) > 1:
            ambiguous_words.append(word)
    return ambiguous_words

# Example usage
def main():
    # Example paragraph
    paragraph = """\begin{center}
        
  
    As the sun began to set over the horizon, casting hues of orange 
    and pink across the sky, Sarah strolled through the tranquil park.
    
    """
    ambiguous_words = find_ambiguous_words(paragraph)
    if ambiguous_words:
        print("Ambiguous words in the paragraph:")
        for word in ambiguous_words:
            print("-", word)
    else:
        print("No ambiguous words found in the paragraph.")

if __name__ == "__main__":
    # Download required NLTK resources
    nltk.download('punkt')
    nltk.download('wordnet')

    main()
\end{pythoncode}



\begin{pythoncode}
import nltk
from nltk.corpus import wordnet as wn
from nltk.tokenize import word_tokenize
def find_ambiguous_words(text):
    # Tokenize the text into words
    words = word_tokenize(text)
    ambiguous_words = {}
    for word in words:
        # Check if the word has multiple synsets (i.e., multiple senses)
        synsets = wn.synsets(word)
        if len(synsets) > 1:
            ambiguous_words[word] = [syn.definition() for syn in synsets]
    return ambiguous_words

def main():
    # Example paragraph
    paragraph = """
    The bank was closed for renovations.
    I need to charge my phone before leaving.
    She decided to set the table for dinner.
    The bat flew silently through the night.
    He likes to play with his dog in the park.
    """
    ambiguous_words = find_ambiguous_words(paragraph)
    if ambiguous_words:
        print("Ambiguous words in the paragraph:")
        for word, meanings in ambiguous_words.items():
            print(f"- '{word}':")
            for i, meaning in enumerate(meanings, start=1):
                print(f"  {i}. {meaning}")
    else:
        print("No ambiguous words found in the paragraph.")


        if __name__ == "__main__":
    # Download required NLTK resources
    nltk.download('punkt')
    nltk.download('wordnet')

    main()



    !streamlit run /usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py

\end{pythoncode}

\begin{pythoncode}
    pip install streamlit


import streamlit as st
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import wordnet as wn

# Function to find ambiguous words
def find_ambiguous_words(text):
    # Tokenize the text into words
    words = word_tokenize(text)
    ambiguous_words = {}
    for word in words:
    # Check if the word has multiple synsets (i.e., multiple senses)
        synsets = wn.synsets(word)
        if len(synsets) > 1:
            ambiguous_words[word] = [syn.definition() for syn in synsets]
    return ambiguous_words

# Function to load a dataset
def load_dataset(file_path):
    with open(file_path, 'r', encoding='utf-8') as file:
        dataset = file.read()
    return dataset

# Streamlit app
def main():
    # Download required NLTK resources
    nltk.download('punkt')
    nltk.download('wordnet')
# Title and instructions
    st.title("Word Sense Disambiguation")
    st.write("Please input a paragraph or a sentence:")

    # Input field for user input
    user_input = st.text_area("Input Text")

    # Button to trigger analysis
    if st.button("Analyze"):
        # Perform analysis on user input
        ambiguous_words = find_ambiguous_words(user_input)
        if ambiguous_words:
            st.write("Ambiguous words in the text:")
            for word, meanings in ambiguous_words.items():
                st.write(f"- '{word}':")
                for i, meaning in enumerate(meanings, start=1):
                    st.write(f"  {i}. {meaning}")
        else:
            st.write("No ambiguous words found in the text.")

# Run the app
if __name__ == "__main__":
    main()

\end{pythoncode}


% \end{lstlisting}


\end{spacing}