\chapter{Results and Snapshots}
\begin{spacing}{1.5}
The process of Word Sense Disambiguation (WSD) entails
locating and clearing out any ambiguity that may exist in
words that, depending on their context, have several meanings.
First, we used the WordNet lexical database to identify any
unclear terms in the input text for our study. The different
senses or meanings of these terms were then ascertained
through analysis. We next looked at sample sentences that
included these confusing terms in order to comprehend how
they were used in different contexts.\\

 
\textbf{Discussion}\\
The disambiguation results revealed the sense selected for
each ambiguous word by the WSD method, if applicable. We
assessed the accuracy of these selections by comparing them
with the surrounding context. Through this process, we gained
insights into how effectively the WSD method performed in
distinguishing between different word senses.
The field of WSD continues to evolve, with ongoing
research focusing on improving accuracy, scalability, and
adaptability to diverse linguistic contexts. Future directions
may involve incorporating deep learning techniques, such as
contextualized word embeddings or transformer models like
BERT, which have shown promising results in various NLP.












\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Results/op1.jpeg}
\caption{Input text for Word Sense Disambiguation}
\label{fig:photo}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Results/op2.jpeg}
\caption{Analyse the input Text}
\label{fig:photo}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Results/op3.jpeg}
\caption{Ambigious words in the text}
\label{fig:photo}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Results/op4.jpeg}
\caption{Meanings for the ambigious words from wordnet}
\label{fig:photo}
\end{figure}
\end{spacing}