\chapter{System Design}


\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{System Design/opo.jpeg}
\caption{Architecture of WSD}
\label{fig:photo}
\end{figure}
\textbf{}
\newline
\textbf{Step 1:Input Layer}\\
\newline
    The flowchart begins with a start node, indicating the initiation of the WSD process.\\
\newline
\textbf{Step 2: Input Text}\\
\newline
    The preprocessing module cleans and prepares the input text for analysis. This may involve tokenization, removing punctuation, converting words to lowercase, and other linguistic normalization tasks.\\
\newline
\newline
\textbf{Step 3: Feature Extraction Module }\\
\newline
The feature extraction module extracts relevant features from the preprocessed text to represent the context in which ambiguous words appear. These features may include neighboring words, part-of-speech tags, syntactic structures, and semantic relationships.\\
\newline
\textbf{Step 4: Output Layer }\\
\newline
  The output layer presents the disambiguated text with annotated senses as the final output of the WSD system.\\

\section{Flowchart}

\begin{figure}[ht]
\centering
\includegraphics[width=0.3\textwidth]{System Design/opp.jpeg}
\caption{Flowchart Diagram.}
\label{fig:photo}
\end{figure}
\textbf{}
\newline
\textbf{1. Start: } The system records a live video stream in this initial stage.\\ 
\newline
\textbf{2. Input Text:} The input text containing ambiguous words is provided as input to the WSD system.\\
\newline
\textbf{3. Preprocessing:} Each video frame's hand landmarks are located and identified using a hand detection model in this stage. Usually, the most important parts of the hand, like the wrist, fingertips, and palm center, are these landmarks.\\
\newline
\textbf{4.Word Sense Disambiguation Algorithm:} The extracted features are fed into a WSD algorithm, which processes the context and determines the correct senses for the ambiguous words.\\
\newline
\textbf{5.Sense Annotation:} The disambiguated senses are annotated to the corresponding ambiguous words in the input text.\\
\newline
\textbf{6.Output:}The output of the WSD process, which includes the disambiguated text with annotated senses, is generated.